
NODE_ENV=development

PORT=5000

DEV_SERVER_URL=http://localhost:5000
DEV_CLIENT_URL=http://localhost:3000

SMTP_SERVER=localhost
SMTP_PORT=25

DB_HOST=localhost:27017
DB_NAME=gamers_social_media
DB_USER=
DB_PASSWORD=

SESSION_SECRET=32eyh392eyd89239deuq2doy3u298yd938r